.testimonials-section {
  padding: 4rem 0;
  text-align: center;

  &__title {
    margin-bottom: 0.5rem;
  }

  &__subtitle {
    padding-top: 40px;
    color: #666;
    font-size: 1rem;
    margin-bottom: 2rem;
  }
}

.testimonials-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.testimonial-card {
  background-color: #fff;
  padding: 28px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 100px 30px 100px 30px;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.07);
  transition: transform 0.3s ease;

  &:hover {
    transform: translateY(-5px);
  }

  &__image {
    height: 63px;
    width: 63px;
  }

  &__text {
    font-weight: 400;
    font-size: 14px;
    line-height: 157%;
    text-align: center;
    color: var(--text-2);
  }

  &__author {
    font-style: italic;
    font-weight: 500;
    font-size: 20px;
    text-align: center;
    color: var(--text-1);
  }
}
